@import "layout/var";

.contacts {
    margin-bottom: 40px;
    @media (max-width: 767px) {
        margin-bottom: 20px;
    }
    
    &__title {
        font-size: 48px;
        line-height: 58px;
        color: #5E5E5E;
        margin-bottom: 40px;
        font-family: $mus700;

        @media (max-width: 767px) {
            font-size: 32px;
            line-height: inherit;
        }
    }
}


.map-wr {
    position: relative;
    padding-left: 170px;

    @media (max-width: 991px) {
        padding-left: 270px;
    }

    @media (max-width: 767px) {
        padding-left: 0;
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 30px;
    }

    &__map {
        iframe{
            height: 528px;
            width: 100%;
            display: block;
            border: none;

            @media (max-width: 991px) {
                height: 400px;
            }

            @media (max-width: 767px) {
                height: 240px;
            }
        }
    }

    &__info {
        position: absolute;
        z-index: 80;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        background: linear-gradient(98.09deg, #64656D 13.09%, #212227 153.45%);
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        padding: 20px 16px 0;
        width: 339px;

        @media (max-width: 767px) {
            position: relative;
            width: 100%;
            max-width: 290px;
            transform: none;
            top: 0;
            margin-bottom: 20px;
            padding: 20px 10px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    &__adress {
        padding-left: 32px;
        font-size: 18px;
        line-height: 22px;
        background-repeat: no-repeat;
        background-image: url(../img/mark.svg);
        margin-bottom: 32px;
        color: #FFFFFF;
        max-width: 260px;
        background-position: center left;
    }

    &__tel {
        padding-left: 32px;
        font-size: 24px;
        line-height: 29px;
        background-repeat: no-repeat;
        background-image: url(../img/tel.svg);
        margin-bottom: 32px;
        color: #FFFFFF;
        display: block;
        background-position: center left;
    }

    &__mail {
        padding-left: 32px;
        font-size: 18px;
        line-height: 22px;
        background-repeat: no-repeat;
        background-image: url(../img/mail.svg);
        margin-bottom: 21px;
        color: #FFFFFF;
        display: block;
        background-position: center left;
    }

    &__button-wr {
        transform: translateY(50%);
    }
    
}

.map-bg {
    position: relative;

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        height: calc(100% - 84px);
        width: calc(100% - 60px);
        background: linear-gradient(142.23deg, #A7D4CF 1.17%, #145073 84.56%);

        @media (max-width: 1300px) {
            width: 100%;
        }
    }
}